<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="rome_urdf_ros2_control_real" params="name initial_positions_file joint_offset_parameters_file base_port arm_port">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>
        <xacro:property name="joint_offset_parameters" value="${xacro.load_yaml(joint_offset_parameters_file)}"/>
        

        <ros2_control name="${name}_fake_base" type="system">
            <hardware>
              <plugin>mock_components/GenericSystem</plugin>
            </hardware>

            <!-- Fake Control Joints -->
            <joint name="base_x">
              <command_interface name="position"/>
              <state_interface name="position"/>
            </joint>

            <joint name="base_y">
              <command_interface name="position"/>
              <state_interface name="position"/>
            </joint>

            <joint name="base_theta">
              <command_interface name="position"/>
              <state_interface name="position"/>
            </joint>
        </ros2_control>

        <ros2_control name="${name}_base" type="system">
          <hardware>
            <plugin>rome_arduino_hardware/ROMEARD</plugin>
            <param name="port">/dev/ttyACM2</param>
          </hardware>
            <!-- Base -->
            <joint name="chassis_C1_joint">
              <command_interface name="velocity">
                <param name="min">-100</param>
                <param name="max">100</param>
              </command_interface>
              <state_interface name="velocity"/>
              <state_interface name="position"/>
            </joint>
            <joint name="chassis_C2_joint">
              <command_interface name="velocity">
                <param name="min">-100</param>
                <param name="max">100</param>
              </command_interface>
              <state_interface name="velocity"/>
              <state_interface name="position"/>
            </joint>
            <joint name="chassis_C3_joint">
              <command_interface name="velocity">
                <param name="min">-100</param>
                <param name="max">100</param>
              </command_interface>
              <state_interface name="velocity"/>
              <state_interface name="position"/>
              </joint>
            <joint name="chassis_C4_joint">
              <command_interface name="velocity">
                <param name="min">-100</param>
                <param name="max">100</param>
              </command_interface>
              <state_interface name="velocity"/>
              <state_interface name="position"/>
            </joint>
        </ros2_control>

        <ros2_control name="${name}_arm" type="system">
          <hardware>
            <plugin>mock_components/GenericSystem</plugin>
            <!--<plugin>annin_ar4_driver/ARHardwareInterface</plugin>
            <param name="serial_port">/dev/ttyACM0</param>
            <param name="ar_model">mk3</param>
            <param name="calibrate">False</param>
            <param name="calib_sequence">0012345</param>
            <param name="velocity_control_enabled">False</param>-->
          </hardware>
            <!-- Arm -->
            <joint name="arm_joint_1">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_joint_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <param name="position_offset">${joint_offset_parameters['joint_1']}</param>
            </joint>
            <joint name="arm_joint_2">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_joint_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <param name="position_offset">${joint_offset_parameters['joint_2']}</param>
            </joint>
            <joint name="arm_joint_3">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_joint_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <param name="position_offset">${joint_offset_parameters['joint_3']}</param>
            </joint>
            <joint name="arm_joint_4">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_joint_4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <param name="position_offset">${joint_offset_parameters['joint_4']}</param>
            </joint>
            <joint name="arm_joint_5">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_joint_5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <param name="position_offset">${joint_offset_parameters['joint_5']}</param>
            </joint>
            <joint name="arm_joint_6">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_joint_6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <param name="position_offset">${joint_offset_parameters['joint_6']}</param>
            </joint>
        </ros2_control>

    </xacro:macro>
</robot>
