<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="rome_urdf_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
              <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>

            <!-- Fake Control Joints -->
            <joint name="base_x">
              <command_interface name="position"/>
              <state_interface name="position"/>
            </joint>

            <joint name="base_y">
              <command_interface name="position"/>
              <state_interface name="position"/>
            </joint>

            <joint name="base_theta">
              <command_interface name="position"/>
              <state_interface name="position"/>
            </joint>

            <!-- Base -->
            <joint name="chassis_C1_joint">
              <command_interface name="velocity">
                <param name="min">-100</param>
                <param name="max">100</param>
              </command_interface>
              <state_interface name="velocity"/>
              <state_interface name="position"/>
            </joint>
            <joint name="chassis_C2_joint">
              <command_interface name="velocity">
                <param name="min">-100</param>
                <param name="max">100</param>
              </command_interface>
              <state_interface name="velocity"/>
              <state_interface name="position"/>
            </joint>
            <joint name="chassis_C3_joint">
              <command_interface name="velocity">
                <param name="min">-100</param>
                <param name="max">100</param>
              </command_interface>
              <state_interface name="velocity"/>
              <state_interface name="position"/>
              </joint>
            <joint name="chassis_C4_joint">
              <command_interface name="velocity">
                <param name="min">-100</param>
                <param name="max">100</param>
              </command_interface>
              <state_interface name="velocity"/>
              <state_interface name="position"/>
            </joint>

            <!-- Arm -->
            <joint name="arm_joint_1">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_joint_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="arm_joint_2">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_joint_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="arm_joint_3">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_joint_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="arm_joint_4">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_joint_4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="arm_joint_5">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_joint_5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="arm_joint_6">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_joint_6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>

        <gazebo>
          <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="libgz_ros2_control-system.so">
            <parameters>$(find rome_moveit)/config/ros2_controllers.yaml</parameters>
          </plugin>
        </gazebo>

    </xacro:macro>
</robot>
