<?xml version='1.0'?>
<robot name="rome_urdf" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Base -->
  <xacro:include filename="$(find rome_base_description)/model/chassis.xacro"/>

  <!-- World Link -->
  <link name="base_link" />
  <joint name="base_to_chassis" type="fixed">
    <parent link="base_link"/>
    <child link="chassis"/>
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <!-- Arm -->
  <xacro:include filename="$(find rome_arm_description)/model/arm_urdf.xacro"/>
  <joint name="arm_mount_joint" type="fixed">
    <parent link="chassis"/>
    <child link="arm_base_link"/>
    <origin xyz="0 0 0." rpy="0 0 0" />
  </joint>
</robot>