<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="camera_1">
    <visual>
      <geometry>
        <box size="0.05 0.05 0.05"/> 
      </geometry>
    </visual>
  </link>

  <joint name="camera_1_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="camera_1"/>
    <origin xyz="0 0 5" rpy="0 0 0"/>
  </joint>

  <link name="camera_1_optical" />
  <joint name="camera_1_optical_joint" type="fixed">
    <parent link="camera_1"/>
    <child link="camera_1_optical"/>
    <origin xyz="0 0 0" rpy="0 ${pi/2} 0"/>
  </joint>

  <gazebo reference="camera_1">

    <sensor name="camera" type="camera">
      <pose> 0 0 0 0 0 0 </pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <topic>camera/image_raw</topic>
      <gz_frame_id>camera_1_optical</gz_frame_id>
      <camera>
        <camera_info_topic>camera/camera_info</camera_info_topic>
        <horizontal_fov>1.089</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>8.0</far>
        </clip>
      </camera>
    </sensor>
  </gazebo>

</robot>