<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="lab_world"> 
    <physics name="1ms" type="ignored">
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- This is the ground plane -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <pose>0 0 0 0 -0 0</pose>
    </model>

  <!-- Gravity -->
  <gravity>0 0 -9.8</gravity>

  <!-- Cameras -->
  <!-- Cameras move around starting with back left
      4   BlackBoard  3

      5     Robot     2

      6               1
  -->
  <!-- Camera 1-->
  <model name='camera_1'>
    <link name='camera_1_link'>
      <pose>-2.44 -2.64 2.54 0 0.785 0.785 </pose>
      <gravity>0</gravity>
      
      <visual name="camera_1_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.015 0.08 0.022</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1.0</ambient>
          <diffuse>0 0 0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <emissive>0.0 0.0 0.0 1.0</emissive>
        </material>
      </visual>
      <sensor name="camera_1" type="rgbd_camera">
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <topic>camera_1</topic>
        <gz_frame_id>camera_1_optical</gz_frame_id>
        <camera>
          <camera_info_topic>camera_1/camera_info</camera_info_topic>
          <horizontal_fov>1.089</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
        </camera>
      </sensor>
    </link>

    <link name='camera_1_optical'>
      <pose relative_to="camera_1_link">0 0 0 -1.5707 0 -1.5707</pose>
      <gravity>0</gravity>
    </link>
  </model>

  <!-- Camera 2-->
  <model name='camera_2'>
    <link name='camera_2_link'>
      <pose>0 -2.64 2.54 0 0.785 1.5707 </pose>
      <gravity>0</gravity>
      
      <visual name="camera_2_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.015 0.08 0.022</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1.0</ambient>
          <diffuse>0 0 0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <emissive>0.0 0.0 0.0 1.0</emissive>
        </material>
      </visual>

      <sensor name="camera_2" type="rgbd_camera">
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <topic>camera_2</topic>
        <gz_frame_id>camera_2_link</gz_frame_id>
        <camera>
          <camera_info_topic>camera_2/camera_info</camera_info_topic>
          <horizontal_fov>1.089</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
        </camera>
      </sensor>
    </link>
  </model>

  <!-- Camera 3-->
  <model name='camera_3'>
    <link name='camera_3_link'>
      <pose>2.44 -2.64 2.54 0 0.785 2.356 </pose>
      <gravity>0</gravity>
      
      <visual name="camera_3_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.015 0.08 0.022</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1.0</ambient>
          <diffuse>0 0 0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <emissive>0.0 0.0 0.0 1.0</emissive>
        </material>
      </visual>

      <sensor name="camera_3" type="rgbd_camera">
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <topic>camera_3</topic>
        <gz_frame_id>camera_3_link</gz_frame_id>
        <camera>
          <camera_info_topic>camera_3/camera_info</camera_info_topic>
          <horizontal_fov>1.089</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
        </camera>
      </sensor>
    </link>
  </model>

  <!-- Camera 4-->
  <model name='camera_4'>
    <link name='camera_4_link'>
      <pose>2.44 2.64 2.54 0 0.785 3.927 </pose>
      <gravity>0</gravity>
      
      <visual name="camera_4_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.015 0.08 0.022</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1.0</ambient>
          <diffuse>0 0 0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <emissive>0.0 0.0 0.0 1.0</emissive>
        </material>
      </visual>

      <sensor name="camera_4" type="rgbd_camera">
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <topic>camera_4</topic>
        <gz_frame_id>camera_4_link</gz_frame_id>
        <camera>
          <camera_info_topic>camera_4/camera_info</camera_info_topic>
          <horizontal_fov>1.089</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
        </camera>
      </sensor>
    </link>
  </model>

  <!-- Camera 5-->
  <model name='camera_5'>
    <link name='camera_5_link'>
      <pose>0 2.64 2.54 0 0.785 4.712 </pose>
      <gravity>0</gravity>
      
      <visual name="camera_5_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.015 0.08 0.022</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1.0</ambient>
          <diffuse>0 0 0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <emissive>0.0 0.0 0.0 1.0</emissive>
        </material>
      </visual>

      <sensor name="camera_5" type="rgbd_camera">
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <topic>camera_5</topic>
        <gz_frame_id>camera_5_link</gz_frame_id>
        <camera>
          <camera_info_topic>camera_5/camera_info</camera_info_topic>
          <horizontal_fov>1.089</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
        </camera>
      </sensor>
    </link>
  </model>

  <!-- Camera 6-->
  <model name='camera_6'>
    <link name='camera_6_link'>
      <pose>-2.44 2.64 2.54 0 0.785 5.498 </pose>
      <gravity>0</gravity>
      
      <visual name="camera_6_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.015 0.08 0.022</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1.0</ambient>
          <diffuse>0 0 0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <emissive>0.0 0.0 0.0 1.0</emissive>
        </material>
      </visual>

      <sensor name="camera_6" type="rgbd_camera">
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <topic>camera_6</topic>
        <gz_frame_id>camera_6_link</gz_frame_id>
        <camera>
          <camera_info_topic>camera_6/camera_info</camera_info_topic>
          <horizontal_fov>1.089</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
        </camera>
      </sensor>
    </link>
  </model>


  </world>
</sdf>
